<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_upload"
        android:title="@string/title_upload"
        android:icon="@drawable/baseline_add_circle_outline_24">
    </item>
    <item
        android:id="@+id/navigation_meme"
        android:icon="@drawable/meme"
        android:title="@string/title_memes"/>
</menu>