<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemesFragment">

    <ImageView
        android:id="@+id/noNet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nonet"
        android:background="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        tools:listitem="@layout/meme" />
</androidx.constraintlayout.widget.ConstraintLayout>
