<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/uplaod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".uplaod.FragmentUpload"
    >

    <Button
        android:id="@+id/add"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/baseline_add_circle_outline_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_mimova"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="dnasidhaisd"
        app:layout_constraintBottom_toTopOf="@+id/upload_meme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/upload_meme"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/title_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:enabled="false"
        android:drawableLeft="@drawable/baseline_file_upload_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>